{
  "name": "synchrotron-filesystem-plugin",
  "version": "0.1.0",
  "description": "Writes files to the standard filesystem",
  "author": "Philipp Jardas <philipp@jardas.de>",
  "main": "dist/filesystem.plugin.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.47",
    "typescript": "^2.6.1"
  }
}
