{
  "name": "synchrotron-rhythmbox-plugin",
  "version": "0.1.0",
  "description": "Loads songs and playlists from a Rhythmbox library",
  "author": "Philipp Jardas <philipp@jardas.de>",
  "main": "dist/rhythmbox.plugin.ts",
  "dependencies": {
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/xml2js": "^0.4.0",
    "typescript": "^2.6.1"
  }
}
